# BuildItBigger

app/: build.gradle  builditbigger.jks
app/src/androidTest/java/com/subbu/joketeller/: ApplicationTest.java  NonEmptyTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/subbu/joketelling/free/: MainActivityFragment.java
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/subbu/joketeller/: EndpointAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/subbu/joketelling/paid/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/test/java/com/subbu/joketeller/: ExampleUnitTest.java
gce/: build.gradle
gce/src/main/java/com/subbu/gce/: JokeBean.java  MyEndpoint.java
gce/src/main/webapp/: index.html
gce/src/main/webapp/WEB-INF/: web.xml
joke/src/main/java/com/subbu/joke/: JokeTeller.java
jokeandlib/: build.gradle
jokeandlib/src/androidTest/java/com/subbu/jokeandlib/: ExampleInstrumentationTest.java
jokeandlib/src/main/: AndroidManifest.xml
jokeandlib/src/main/java/com/subbu/jokeandlib/: JokeActivity.java
jokeandlib/src/main/res/layout/: activity_joke.xml
jokeandlib/src/main/res/values/: strings.xml
jokeandlib/src/test/java/com/subbu/jokeandlib/: ExampleUnitTest.java
